{
  "short_name": "Piano Music Database",
  "name": "Piano Music Database",
  "description": "Piano Music Database - Find the Perfect Piece - PianoMusicDatabase.com",
  "categories": ["piano", "music", "piano music", "sheet music"],
  "author": "Piano Music Database",
  "lang": "en",
  "scope": "/",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "theme_color": "#7f1d1d",
  "background_color": "#ffffff",
  "display_override": ["window-control-overlay", "minimal-ui"],
  "display": "standalone",
  "icons": [
      {
          "src": "/android-chrome-36x36.png",
          "sizes": "36x36",
          "type": "image/png"
      },
      {
          "src": "/android-chrome-48x48.png",
          "sizes": "48x48",
          "type": "image/png"
      },
      {
          "src": "/android-chrome-72x72.png",
          "sizes": "72x72",
          "type": "image/png"
      },
      {
          "src": "/android-chrome-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
      },
      {
          "src": "/android-chrome-144x144.png",
          "sizes": "144x144",
          "type": "image/png"
      },
      {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "/android-chrome-256x256.png",
          "sizes": "256x256",
          "type": "image/png"
      },
      {
          "src": "/android-chrome-384x384.png",
          "sizes": "384x384",
          "type": "image/png"
      },
      {
          "src": "/android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ],
  "shortcuts": [
    {
      "name": "Search on Piano Music Database",
      "short_name": "Search",
      "description": "Search and filter through the piano music on Piano Music Database",
      "url": "/search?source=pwashortcut",
      "icons": [
          {
              "src": "/favicon/android-chrome-36x36.png",
              "sizes": "36x36",
              "type": "image/png"
          },
          {
              "src": "/favicon/android-chrome-48x48.png",
              "sizes": "48x48",
              "type": "image/png"
          },
          {
              "src": "/favicon/android-chrome-72x72.png",
              "sizes": "72x72",
              "type": "image/png"
          },
          {
              "src": "/favicon/android-chrome-96x96.png",
              "sizes": "96x96",
              "type": "image/png"
          },
          {
              "src": "/favicon/android-chrome-144x144.png",
              "sizes": "144x144",
              "type": "image/png"
          },
          {
              "src": "/favicon/android-chrome-192x192.png",
              "sizes": "192x192",
              "type": "image/png"
          },
          {
              "src": "/favicon/android-chrome-256x256.png",
              "sizes": "256x256",
              "type": "image/png"
          },
          {
              "src": "/favicon/android-chrome-384x384.png",
              "sizes": "384x384",
              "type": "image/png"
          },
          {
              "src": "/favicon/android-chrome-512x512.png",
              "sizes": "512x512",
              "type": "image/png"
          }
      ]
    }
  ]
}